<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDY-dE-gZU"/>
                        <viewControllerLayoutGuide type="bottom" id="mGl-hc-G2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EventHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEn-cm-txY">
                                <rect key="frame" x="75" y="60" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEn-cm-txY" firstAttribute="top" secondItem="FDY-dE-gZU" secondAttribute="bottom" constant="40" id="6gN-gG-NFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEn-cm-txY" secondAttribute="trailing" constant="58" id="SSv-vN-B0a"/>
                            <constraint firstItem="zEn-cm-txY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="mTu-AR-skC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="406.12"/>
        </scene>
        <!--List View-->
        <scene sceneID="f0Z-7i-WCq">
            <objects>
                <viewController id="Lib-xw-HuW" customClass="EventViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ4-fp-TOz"/>
                        <viewControllerLayoutGuide type="bottom" id="IlB-j6-7gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3o-li-WaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="347" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-Ow-5Hg" customClass="ScalableTableView" customModule="EventHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="347" id="1Og-pe-I5I" customClass="EventCell" customModule="EventHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Og-pe-I5I" id="kmt-DG-9gT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De4-rI-epX">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="346"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oct 6, 2015  7p.m -  9p.m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-qJ-JzC">
                                                            <rect key="frame" x="27" y="290" width="146" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-RM-xlP">
                                                            <rect key="frame" x="8" y="290" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7gI-gk-SYq"/>
                                                                <constraint firstAttribute="width" constant="16" id="Ua2-RP-bXc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Swift Course Final" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-As-mJg">
                                                            <rect key="frame" x="8" y="266" width="141" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maM-s3-VFX">
                                                            <rect key="frame" x="8" y="8" width="250" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="mFP-DM-kb3"/>
                                                                <constraint firstAttribute="height" constant="250" id="yfO-SU-GFL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18, Nguyen Thi Minh Khai" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-6i-Q8S">
                                                            <rect key="frame" x="8" y="323" width="165" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ho Chi Minh City, Viet Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-i2-DE4">
                                                            <rect key="frame" x="8" y="310" width="165" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98493721302545623" green="1" blue="0.84151227438027554" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="maM-s3-VFX" secondAttribute="trailing" constant="8" id="04E-gF-36b"/>
                                                        <constraint firstItem="maM-s3-VFX" firstAttribute="top" secondItem="De4-rI-epX" secondAttribute="top" constant="8" id="1qF-6N-CsT"/>
                                                        <constraint firstItem="ozo-RM-xlP" firstAttribute="top" secondItem="vb0-As-mJg" secondAttribute="bottom" constant="4" id="3vX-ud-8de"/>
                                                        <constraint firstItem="1ez-qJ-JzC" firstAttribute="top" secondItem="vb0-As-mJg" secondAttribute="bottom" constant="4" id="EX9-fK-32o"/>
                                                        <constraint firstItem="1ez-qJ-JzC" firstAttribute="leading" secondItem="ozo-RM-xlP" secondAttribute="trailing" constant="3" id="H0g-tB-CG6"/>
                                                        <constraint firstItem="dGz-6i-Q8S" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="HcW-6d-HZw"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ez-qJ-JzC" secondAttribute="trailing" constant="8" id="NYM-9S-aUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="sm5-i2-DE4" secondAttribute="trailing" constant="8" id="RsT-7k-Pxw"/>
                                                        <constraint firstItem="ozo-RM-xlP" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="T6Q-1F-Edj"/>
                                                        <constraint firstAttribute="trailing" secondItem="dGz-6i-Q8S" secondAttribute="trailing" constant="8" id="Ubx-ge-7fj"/>
                                                        <constraint firstAttribute="trailing" secondItem="vb0-As-mJg" secondAttribute="trailing" constant="8" id="Uet-VB-Scl"/>
                                                        <constraint firstItem="dGz-6i-Q8S" firstAttribute="top" secondItem="sm5-i2-DE4" secondAttribute="bottom" constant="4" id="b43-Kq-3pg"/>
                                                        <constraint firstItem="maM-s3-VFX" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="e8a-KH-k9d"/>
                                                        <constraint firstItem="sm5-i2-DE4" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="eRt-Ia-ajs"/>
                                                        <constraint firstItem="vb0-As-mJg" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="gNQ-8y-AZc"/>
                                                        <constraint firstItem="sm5-i2-DE4" firstAttribute="top" secondItem="ozo-RM-xlP" secondAttribute="bottom" constant="4" id="lNT-ut-XLu"/>
                                                        <constraint firstItem="sm5-i2-DE4" firstAttribute="leading" secondItem="De4-rI-epX" secondAttribute="leading" constant="8" id="tbw-gM-KGr"/>
                                                        <constraint firstItem="vb0-As-mJg" firstAttribute="top" secondItem="maM-s3-VFX" secondAttribute="bottom" constant="8" id="urF-9F-JEX"/>
                                                        <constraint firstAttribute="bottom" secondItem="dGz-6i-Q8S" secondAttribute="bottom" constant="8" id="yia-qj-hh5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De4-rI-epX" firstAttribute="leading" secondItem="kmt-DG-9gT" secondAttribute="leading" id="JoB-OE-qGg"/>
                                                <constraint firstAttribute="trailing" secondItem="De4-rI-epX" secondAttribute="trailing" id="Mej-Bo-Ge0"/>
                                                <constraint firstAttribute="bottom" secondItem="De4-rI-epX" secondAttribute="bottom" id="hax-PI-v0s"/>
                                                <constraint firstItem="De4-rI-epX" firstAttribute="top" secondItem="kmt-DG-9gT" secondAttribute="top" id="rul-Yj-2lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventAddress" destination="dGz-6i-Q8S" id="I6u-Yq-rsL"/>
                                            <outlet property="eventCity" destination="sm5-i2-DE4" id="hO1-Ii-lQB"/>
                                            <outlet property="eventPoster" destination="maM-s3-VFX" id="lbb-Tf-mdu"/>
                                            <outlet property="eventTime" destination="1ez-qJ-JzC" id="W2p-JP-bcg"/>
                                            <outlet property="eventTitle" destination="vb0-As-mJg" id="Pnp-tf-1TY"/>
                                            <outlet property="scaleView" destination="De4-rI-epX" id="BOi-sI-ozW"/>
                                            <segue destination="5YC-nK-oYC" kind="push" id="KLn-DU-U0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdR-Ow-5Hg" firstAttribute="top" secondItem="S3o-li-WaB" secondAttribute="top" id="5yV-sC-hhs"/>
                            <constraint firstAttribute="trailing" secondItem="bdR-Ow-5Hg" secondAttribute="trailing" id="7wv-Yy-4BL"/>
                            <constraint firstItem="bdR-Ow-5Hg" firstAttribute="leading" secondItem="S3o-li-WaB" secondAttribute="leading" id="ZTe-rY-9nO"/>
                            <constraint firstItem="IlB-j6-7gS" firstAttribute="top" secondItem="bdR-Ow-5Hg" secondAttribute="bottom" id="uKT-gI-onO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="YG5-r3-0E0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6hp-6x-HqO">
                            <connections>
                                <action selector="onSearch:" destination="Lib-xw-HuW" id="OLe-1m-Evt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="bdR-Ow-5Hg" id="d8b-lC-Qyq"/>
                        <outlet property="searchDisplayController" destination="aNS-12-Lf7" id="jgQ-fP-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khi-tx-Qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aNS-12-Lf7">
                    <connections>
                        <outlet property="delegate" destination="Lib-xw-HuW" id="2fj-4O-KnE"/>
                        <outlet property="searchContentsController" destination="Lib-xw-HuW" id="nGX-bV-ybs"/>
                        <outlet property="searchResultsDataSource" destination="Lib-xw-HuW" id="kK9-vX-oog"/>
                        <outlet property="searchResultsDelegate" destination="Lib-xw-HuW" id="em1-kI-H0Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1639" y="655"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="p6G-Mh-05H">
            <objects>
                <viewController id="FeM-0N-a4J" customClass="FilterViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVN-qU-P7h"/>
                        <viewControllerLayoutGuide type="bottom" id="qSm-hx-fZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpP-4b-Dps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-wL-5Hs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t5U-PE-AQ3">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5U-PE-AQ3" id="nb2-kx-OP2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Veb-wL-5Hs" secondAttribute="trailing" id="552-ed-ggY"/>
                            <constraint firstAttribute="trailing" secondItem="Veb-wL-5Hs" secondAttribute="trailing" id="55m-q8-bED"/>
                            <constraint firstItem="Veb-wL-5Hs" firstAttribute="top" secondItem="gpP-4b-Dps" secondAttribute="top" id="BBU-Vj-OFh"/>
                            <constraint firstItem="Veb-wL-5Hs" firstAttribute="top" secondItem="gpP-4b-Dps" secondAttribute="top" id="nUi-M0-Onu"/>
                            <constraint firstItem="Veb-wL-5Hs" firstAttribute="leading" secondItem="gpP-4b-Dps" secondAttribute="leading" id="oK9-Oz-0Qb"/>
                            <constraint firstAttribute="bottom" secondItem="Veb-wL-5Hs" secondAttribute="bottom" id="qGS-3Z-o9U"/>
                            <constraint firstItem="Veb-wL-5Hs" firstAttribute="leading" secondItem="gpP-4b-Dps" secondAttribute="leading" id="tw8-xw-HbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPv-qR-MpF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hFT-1M-Vb3">
                            <connections>
                                <action selector="onCancel:" destination="FeM-0N-a4J" id="9Vi-EC-QtZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ide-2a-t2j">
                            <connections>
                                <action selector="onSearch:" destination="FeM-0N-a4J" id="921-dR-9Sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="Veb-wL-5Hs" id="pW1-tn-u67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhi-Zh-s9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-822"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="zqi-RN-m0N">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="5YC-nK-oYC" customClass="EventDetailsViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe4-oC-D1O"/>
                        <viewControllerLayoutGuide type="bottom" id="TFC-7I-3Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHB-H5-ubv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18, Nguyen thi minh khai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-Jo-0i3">
                                <rect key="frame" x="14" y="329" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Chi Minh City, Viet Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-XF-SrL">
                                <rect key="frame" x="14" y="363" width="216" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 6, 2015 7pm - 8 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00x-GM-2JN">
                                <rect key="frame" x="14" y="300" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-nT-5XD">
                                <rect key="frame" x="8" y="379" width="304" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFC-7I-3Vs" firstAttribute="top" secondItem="mSS-nT-5XD" secondAttribute="bottom" constant="8" id="05W-gs-JNp"/>
                            <constraint firstItem="mSS-nT-5XD" firstAttribute="top" secondItem="ncO-XF-SrL" secondAttribute="bottom" constant="1" id="1jK-i4-ms9"/>
                            <constraint firstItem="ncO-XF-SrL" firstAttribute="leading" secondItem="CHB-H5-ubv" secondAttribute="leadingMargin" constant="-2" id="3Mk-pn-iFL"/>
                            <constraint firstItem="ncO-XF-SrL" firstAttribute="top" secondItem="KVi-Jo-0i3" secondAttribute="bottom" constant="13" id="5j4-xc-qwS"/>
                            <constraint firstAttribute="trailing" secondItem="mSS-nT-5XD" secondAttribute="trailing" constant="8" id="90O-Dy-IUO"/>
                            <constraint firstItem="KVi-Jo-0i3" firstAttribute="top" secondItem="00x-GM-2JN" secondAttribute="bottom" constant="8" symbolic="YES" id="GIi-4t-Zsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncO-XF-SrL" secondAttribute="trailing" constant="74" id="MWZ-M4-hyv"/>
                            <constraint firstItem="mSS-nT-5XD" firstAttribute="leading" secondItem="CHB-H5-ubv" secondAttribute="leading" constant="8" id="Pfs-UL-jpF"/>
                            <constraint firstItem="ncO-XF-SrL" firstAttribute="leading" secondItem="00x-GM-2JN" secondAttribute="leading" id="Wla-iQ-92y"/>
                            <constraint firstItem="ncO-XF-SrL" firstAttribute="leading" secondItem="KVi-Jo-0i3" secondAttribute="leading" id="Y86-BR-Qbm"/>
                            <constraint firstAttribute="bottom" secondItem="ncO-XF-SrL" secondAttribute="bottom" constant="190" id="dtv-zs-Ik5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gmK-St-pho">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bQU-h8-xZ7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XLg-uY-YaA">
                                <rect key="frame" x="266" y="1" width="38" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Google-Maps-icon"/>
                                <connections>
                                    <segue destination="ksn-Qm-5Qd" kind="push" id="Ava-wX-Igs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="KVi-Jo-0i3" id="wBj-ks-Zoc"/>
                        <outlet property="cityLabel" destination="ncO-XF-SrL" id="PvO-5J-VFb"/>
                        <outlet property="descriptionWebView" destination="mSS-nT-5XD" id="uqm-IH-7m1"/>
                        <outlet property="startTimeLabel" destination="00x-GM-2JN" id="xwX-VG-thB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrW-Pj-NWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="655"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="CL0-p0-hhu">
            <objects>
                <viewController id="qwW-om-XkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOZ-Gp-0qF"/>
                        <viewControllerLayoutGuide type="bottom" id="QFS-7K-srF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohg-jK-PTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="vqC-4j-d42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbN-yb-xXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-59"/>
        </scene>
        <!--Event Detail Map View Controller-->
        <scene sceneID="dsj-8R-ShW">
            <objects>
                <viewController storyboardIdentifier="EventDetailMapViewController" id="ksn-Qm-5Qd" customClass="EventDetailMapViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QV2-gJ-JIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="HgF-hW-kbd"/>
                    <connections>
                        <outlet property="mapView" destination="QV2-gJ-JIz" id="hJP-K8-iMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvX-AG-UII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="655"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Itq-9a-dnC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vkY-Wh-NsO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32L-cB-v1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1419"/>
        </scene>
        <!--Image Item View Controller-->
        <scene sceneID="d7Z-6j-J5w">
            <objects>
                <viewController restorationIdentifier="ImageItemViewController" storyboardIdentifier="ImageItemViewController" id="Bxo-eq-792" customClass="ImageItemViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppg-1r-pqu"/>
                        <viewControllerLayoutGuide type="bottom" id="ivv-Hu-STk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agZ-hh-obC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eho-C5-RH0">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3gY-dM-eCC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="hvw-RK-zCk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eho-C5-RH0" firstAttribute="top" secondItem="ppg-1r-pqu" secondAttribute="bottom" id="GHf-I5-fDc"/>
                            <constraint firstItem="eho-C5-RH0" firstAttribute="leading" secondItem="agZ-hh-obC" secondAttribute="leading" id="bal-h5-cWn"/>
                            <constraint firstAttribute="trailing" secondItem="eho-C5-RH0" secondAttribute="trailing" id="out-6u-EAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eho-C5-RH0" id="s3T-EZ-7GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXw-Jp-qNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="1439"/>
        </scene>
        <!--Map View-->
        <scene sceneID="oDz-Se-FBG">
            <objects>
                <viewController id="lO5-W5-8hi" customClass="EventMapViewController" customModule="EventHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tg-rx-E3a"/>
                        <viewControllerLayoutGuide type="bottom" id="yMe-v9-kjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kut-sv-Vqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-DN-Et4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gqi-DN-Et4" secondAttribute="trailing" id="33I-IW-v8i"/>
                            <constraint firstItem="yMe-v9-kjD" firstAttribute="top" secondItem="Gqi-DN-Et4" secondAttribute="bottom" id="Eeo-Wb-hhu"/>
                            <constraint firstItem="Gqi-DN-Et4" firstAttribute="top" secondItem="Kut-sv-Vqn" secondAttribute="top" id="Lwd-0i-862"/>
                            <constraint firstItem="Gqi-DN-Et4" firstAttribute="top" secondItem="Kut-sv-Vqn" secondAttribute="top" id="NKd-9t-AxJ"/>
                            <constraint firstItem="yMe-v9-kjD" firstAttribute="top" secondItem="Gqi-DN-Et4" secondAttribute="bottom" id="Sqc-uD-GWl"/>
                            <constraint firstAttribute="trailing" secondItem="Gqi-DN-Et4" secondAttribute="trailing" id="c3x-W1-kcN"/>
                            <constraint firstItem="Gqi-DN-Et4" firstAttribute="leading" secondItem="Kut-sv-Vqn" secondAttribute="leading" id="cXa-EP-ZTm"/>
                            <constraint firstItem="Gqi-DN-Et4" firstAttribute="leading" secondItem="Kut-sv-Vqn" secondAttribute="leading" id="l9O-dx-pHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="OrQ-3f-jQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YRm-OX-lDY">
                            <connections>
                                <action selector="onSearch:" destination="lO5-W5-8hi" id="RR2-rF-awe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Gqi-DN-Et4" id="Q9s-x3-sQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whq-rl-1Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pjh-3y-8X1">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WvV-nQ-ccM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r3N-HZ-QFN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4VI-6K-TGu" kind="relationship" relationship="viewControllers" id="TZL-21-ldd"/>
                        <segue destination="nxN-Tt-HHG" kind="relationship" relationship="viewControllers" id="evO-PH-hP3"/>
                        <segue destination="Byd-2c-bcR" kind="relationship" relationship="viewControllers" id="1GF-hx-U60"/>
                        <segue destination="jEB-dm-Xx5" kind="relationship" relationship="viewControllers" id="nty-RV-Gvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-do-R0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="406"/>
        </scene>
        <!--List View-->
        <scene sceneID="bZk-Hw-Tqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VI-6K-TGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="list" id="1L7-zM-Paf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50h-oa-NJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lib-xw-HuW" kind="relationship" relationship="rootViewController" id="rkC-YG-pep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU1-Us-JZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="655"/>
        </scene>
        <!--Map View-->
        <scene sceneID="UfK-rT-1Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxN-Tt-HHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="mapview" id="qMf-kf-2R4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y1-Vn-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lO5-W5-8hi" kind="relationship" relationship="rootViewController" id="PDM-Oo-YxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOO-TR-hXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmO-aB-spA">
            <objects>
                <navigationController storyboardIdentifier="FilterVC" automaticallyAdjustsScrollViewInsets="NO" id="Qx1-UR-K0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAZ-Jc-8cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeM-0N-a4J" kind="relationship" relationship="rootViewController" id="45j-NA-nJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="502-x9-PWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKi-VD-ff3">
            <objects>
                <viewController id="7wc-GD-Uk9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r4-l2-mG1"/>
                        <viewControllerLayoutGuide type="bottom" id="IsA-HK-hzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ece-td-1L2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="6Kl-tu-fKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buj-Cs-CxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-822"/>
        </scene>
        <!--Item-->
        <scene sceneID="f68-U0-aEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byd-2c-bcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="favorite" id="fod-li-1gW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChK-F1-jx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwW-om-XkL" kind="relationship" relationship="rootViewController" id="9P3-Cf-ikF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m5-54-aAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-59"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Ks-KF-4vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEB-dm-Xx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="sob-rw-t1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oi-bj-YZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wc-GD-Uk9" kind="relationship" relationship="rootViewController" id="zTf-D1-D3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3m-LA-uhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google-Maps-icon" width="256" height="256"/>
        <image name="clock" width="128" height="128"/>
        <image name="favorite" width="62" height="56"/>
        <image name="list" width="60" height="60"/>
        <image name="mapview" width="60" height="60"/>
        <image name="settings" width="58" height="58"/>
    </resources>
</document>
